{
  "name": "miniurl",
  "version": "1.0.0",
  "description": "a url shortner project to learn backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Zakiya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  }
}
